not-enough-points=You don't have enough Science Points to unlock this item!
not-enough-time=Not enough time has passed to unlock this recipe. Please try again later!
unlocked=You have successfully unlocked:  __1__
rs-disabled=Research System is NOT ENABLED!!!!! Enable it to use it!
rs-manual-disabled=Research System is on Automatic Mode! Switch to Manual to use this feature!
rs-manual=Research System switched to Manual!
rs-automatic=Research System switched to Automatic!
gui-unlock-screen=DyTech Research System Recipe Unlocker!
gui-unlock-screen-1=Research System Tier Selector.
back=Back!
close=Close!
unlock=Unlock!
msg-on=Messages are now switched on!
msg-off=Messages are now switched off!
name=Recipe to be unlocked: __1__
has-science-points=Your Science Point Amount: __1__
science-points-cost=Unlocking this recipe will cost: __1__
research-button=Research System __1____2____3__
dynamic-button-rs=Dynamics __1____2____3__
dynamic-button=Dynamics
auto-researcher=Auto Researcher
dynamic-tools=Dynamic Tools
collectors=Dynamic Collectors
dynamic-gui=DyTech-Dynamics GUI
Tier1=Red Science Related Recipes __1____2____3__
Tier2=Green Science Related Recipes __1____2____3__
Tier3=Blue Science Related Recipes __1____2____3__
Tier4=Purple Science Related Recipes __1____2____3__
tier-unlock-screen-1=Tier __1__ __2__
tier-unlock-screen-2=Related Recipes.
collector-gui=DyTech Collectors
collectors-working=Collectors are active: __1__
collectors-filtered=Collectors are filtered: __1__
collectors-range=Range: __1____2____3__
collectors-amount=Amount of Collectors: __1__
collectors-autorange-1=Automatic Detection Range: __1__
collectors-autorange-2=Range per Collector: __1____2____3__