not-enough-points=Ви маєте недостатньо наукових балів, щоб розблокувати цю річ!
unlocked=Ви маєте достатньо балів, тож ви розблокували
rs-disabled=Дослідницька система НЕ ВВІМКНЕНА!!!!! Ввімкніть, щоб використовувати її!
rs-manual=Дослідницька система перемкнена в Ручний режим!
rs-automatic=Дослідницька система перемкнена в Автоматичний режим!








iron-gear-wheel=залізні шестірні
assembling-machine-1=машини-конструктори 1
long-handed-inserter=довгорукі маніпулятори