{
  ["Active Provider Chest"] = 12,
  ["Armored Automobile"] = 2,
  ["Assembling machine 1"] = 22,
  ["Assembling machine 2"] = 172,
  ["Basic Close Inserter"] = 2,
  ["Basic Inserter"] = 73,
  ["Big electric pole"] = 60,
  ["Bigger Landfill"] = 53,
  ["Blast Furnace"] = 10,
  Blueprint = 13,
  ["Boiler Mk V"] = 80,
  ["Cargo wagon"] = 16,
  Centrifuge = 22,
  ["Centrifuge Mk II"] = 20,
  ["Chemical plant"] = 27,
  ["Chitin Plated Wall"] = 1,
  ["Circuit Presser"] = 32,
  Cokery = 40,
  Compressor = 21,
  ["Copper cable"] = 533,
  ["Deconstruction planner"] = 1,
  ["Diesel Locomotive"] = 3,
  ["Electric Locomotive"] = 1,
  ["Electric Mining Drill"] = 41,
  ["Electronic Circuit"] = 3,
  ["Extra Large Iron Chest"] = 4,
  ["Extra Large Passive Provider"] = 1,
  ["Extra Large Steel Chest"] = 86,
  ["Extra Large Storage Chest"] = 8,
  ["Fast Splitter"] = 8,
  ["Fast Transport Belt"] = 204,
  ["Fast inserter"] = 806,
  ["Fast underground belt"] = 12,
  Field = 12,
  Forge = 6,
  ["Gear Mold"] = 40,
  ["Gear Presser"] = 8,
  ["Gem Crusher"] = 20,
  ["Gem Grinder"] = 26,
  ["Gem Polisher"] = 10,
  ["Geothermal Extractor"] = 5,
  Germling = 32,
  ["Gun turret"] = 5,
  ["High Speed Cargo Wagon"] = 1,
  ["High Speed Diesel Locomotive"] = 1,
  ["Iron Chest"] = 58,
  ["Iron Stick"] = 4,
  Lab = 50,
  Lamp = 317,
  Landfill = 1,
  ["Large Iron Chest"] = 8,
  ["Large Requester Chest"] = 8,
  ["Large Steel Chest"] = 10,
  ["Liquid Handler"] = 46,
  ["Long handed inserter"] = 131,
  ["Medium electric pole"] = 468,
  ["Offshore Pump Mk I"] = 12,
  ["Offshore Pump Mk V"] = 10,
  ["Oil refinery"] = 10,
  ["Passive Provider Chest"] = 102,
  ["Passive Provider Chest Mk 1"] = 28,
  ["Passive Provider Chest Mk 2"] = 33,
  ["Pipe Mk I"] = 602,
  ["Pipe To Ground Mk I"] = 150,
  Pumpjack = 7,
  ["Radar Mk I"] = 11,
  ["Radar Mk II"] = 18,
  ["Rail signal"] = 121,
  ["Regular Magazine"] = 297,
  ["Requester Chest"] = 101,
  ["Resource Monitor"] = 1,
  ["Rubber Seed"] = 7,
  ["Science Pack 1"] = 149,
  ["Secondary Steam Engine Mk V"] = 55,
  ["Shorter Long Handed Inserter"] = 16,
  ["Simple Repair Pack"] = 5,
  ["Small electric pole"] = 254,
  ["Smart inserter"] = 156,
  Splitter = 85,
  ["Steel Chest"] = 15,
  ["Steel Furnace Mk I"] = 2,
  ["Stone Furnace"] = 3,
  ["Storage Chest"] = 31,
  ["Storage Tank Mk I"] = 166,
  ["Storage Tank Mk II"] = 15,
  ["Storage Tank Mk III"] = 1,
  ["Storage Tank Mk V"] = 4,
  ["Train stop"] = 10,
  ["Transport Belt"] = 354,
  ["Underground belt"] = 46,
  ["Very Fast Long Handed Close Inserter"] = 10,
  ["Very Fast Long Handed Inserter"] = 59,
  ["Very Fast Shorter Long Handed Inserter"] = 15,
  ["Very Fast Smart Long Handed Inserter"] = 10,
  ["Water-be-gone"] = 2,
  ["Wooden chest"] = 3
} --[[table: 000000007B2DF2F0]]