{
  ["assembling-machine-1"] = 3,
  ["basic-inserter"] = 16,
  ["basic-mining-drill"] = 1,
  ["basic-transport-belt"] = 81,
  boiler = 17,
  ["bone-charcoal"] = 1,
  ["burner-inserter"] = 23,
  ["dytech-item-collector"] = 4,
  ["fast-inserter"] = 21,
  ["gun-turret"] = 6,
  ["iron-chest"] = 14,
  ["iron-chest-big"] = 6,
  ["iron-plate"] = 1,
  lab = 2,
  ["liquid-handler"] = 6,
  ["offshore-pump"] = 1,
  pipe = 83,
  ["pipe-to-ground"] = 22,
  radar = 1,
  ["raw-wood"] = 614,
  resin = 48,
  ["small-electric-pole"] = 33,
  ["small-pump"] = 7,
  ["steam-engine-primary"] = 12,
  stone = 1,
  ["storage-tank"] = 1,
  wall = 34,
  ["wooden-chest"] = 2,
  ["wooden-chest-big"] = 1
} --[[table: 00000000517A3E10]]