{
  ["Assembling machine 1"] = 4,
  ["Big electric pole"] = 30,
  ["Burner Inserter"] = 5,
  ["Copper cable"] = 2,
  ["Electric Mining Drill"] = 1,
  ["Fast inserter"] = 40,
  Inserter = 40,
  ["Long handed inserter"] = 4,
  ["Radar Mk I"] = 2,
  ["Secondary Steam Engine Mk I"] = 10,
  ["Small electric pole"] = 6,
  ["Terciary Steam Engine Mk I"] = 2,
  ["Transport Belt"] = 375,
  ["Underground belt"] = 8,
  ["assembling-machine-1"] = 6,
  ["assembling-machine-2"] = 1,
  ["basic-bullet-magazine"] = 407,
  ["basic-inserter"] = 272,
  ["basic-mining-drill"] = 6,
  ["basic-splitter"] = 10,
  ["basic-transport-belt"] = 1055,
  ["basic-transport-belt-to-ground"] = 4,
  ["blast-furnace"] = 4,
  boiler = 113,
  ["burner-inserter"] = 113,
  centrifuge = 5,
  ["copper-cable"] = 29,
  ["electronic-circuit"] = 20,
  ["fast-inserter"] = 52,
  forge = 2,
  ["geothermal-extractor"] = 3,
  ["gun-turret"] = 12,
  ["iron-chest"] = 4,
  ["iron-chest-big"] = 8,
  ["iron-gear-wheel"] = 20,
  lab = 2,
  ["liquid-handler"] = 17,
  ["offshore-pump"] = 6,
  ["oil-refinery"] = 1,
  pipe = 626,
  ["pipe-to-ground"] = 180,
  pumpjack = 1,
  radar = 3,
  ["rubber-seed"] = 16,
  ["science-pack-1"] = 137,
  ["science-pack-2"] = 104,
  ["small-electric-pole"] = 402,
  ["smart-inserter"] = 11,
  ["steam-engine"] = 50,
  ["steam-engine-primary"] = 8,
  ["steam-engine-terciary"] = 2,
  ["stone-furnace"] = 3,
  ["stone-gear-wheel"] = 91,
  ["storage-tank"] = 12,
  ["submachine-gun"] = 1,
  wall = 8,
  ["wooden-chest"] = 8,
  ["wooden-chest-big"] = 8
} --[[table: 0000000051F701A0]]