{
  ["Alien artifact"] = 213,
  ["Alien science pack"] = 7,
  ["Basic Inserter"] = 1,
  Battery = 2,
  ["Berserker Biter Corpse"] = 4,
  ["Big Biter Corpse"] = 9,
  ["Chunks of Diamond"] = 2,
  ["Chunks of Emerald"] = 4,
  ["Chunks of Ruby"] = 4,
  ["Chunks of Sapphire"] = 3,
  ["Chunks of Topaz"] = 3,
  ["Clean Copper Ore"] = 21,
  ["Clean Iron Ore"] = 53,
  Coal = 90,
  ["Construction Robot Mk II"] = 4,
  ["Copper Plate"] = 44,
  ["Copper cable"] = 20,
  ["Crushed Diamond"] = 3,
  ["Crushed Emerald"] = 3,
  ["Crushed Ruby"] = 4,
  ["Crushed Sapphire"] = 2,
  ["Crushed Topaz"] = 4,
  ["Curved Rail"] = 3,
  ["Dirty Copper Ore"] = 568,
  ["Dirty Iron Ore"] = 399,
  ["Elder Biter Corpse"] = 3,
  ["Electronic Circuit"] = 18,
  ["Extreme Transport Belt"] = 12,
  Germling = 3,
  ["Gold Emerald Laser Turret"] = 3,
  ["Iron Gear Wheel"] = 2,
  ["Iron Plate"] = 400,
  Lamp = 1,
  ["Medium Biter Corpse"] = 7,
  ["Plastic bar"] = 182,
  ["Raw Ruby"] = 9,
  ["Science Pack 1"] = 7,
  ["Science Pack 2"] = 27,
  ["Science Pack 3"] = 7,
  ["Small Biter Corpse"] = 207,
  Stone = 518,
  ["Stone Brick"] = 1,
  ["Stone Gear"] = 1,
  ["Straight Rail"] = 1,
  ["Transport Belt"] = 2
} --[[table: 000000007DE8F860]]