{
  ["Active Provider Chest"] = 73,
  ["Armored Automobile"] = 3,
  ["Assembling machine 1"] = 24,
  ["Assembling machine 2"] = 56,
  ["Basic Close Inserter"] = 2,
  ["Basic Inserter"] = 16,
  ["Big electric pole"] = 180,
  ["Bigger Landfill"] = 37,
  ["Blast Furnace"] = 13,
  ["Boiler Mk V"] = 27,
  ["Bronze Ruby Laser Turret"] = 923,
  ["Cargo wagon"] = 20,
  Centrifuge = 17,
  ["Centrifuge Mk II"] = 20,
  ["Chemical plant"] = 30,
  ["Chitin Plated Wall"] = 398,
  ["Circuit Presser"] = 27,
  Cokery = 73,
  Compressor = 13,
  ["Construction Robot Mk II"] = 155,
  ["Crystal Formation Mining Drill"] = 1,
  ["Curved Power Rail"] = 41,
  ["Curved Rail"] = 24,
  ["Diesel Locomotive"] = 4,
  ["DyTech Inserter"] = 75,
  ["DyTech Inserter Fast"] = 618,
  ["Electric Furnace Mk V"] = 12,
  ["Electric Locomotive"] = 1,
  ["Electric Mining Drill"] = 61,
  ["Extra Large Iron Chest"] = 3,
  ["Extra Large Passive Provider"] = 1,
  ["Extra Large Requester Chest"] = 4,
  ["Extra Large Steel Chest"] = 46,
  ["Extra Large Storage Chest"] = 8,
  ["Extreme Splitter"] = 120,
  ["Extreme Transport Belt"] = 3873,
  ["Extreme underground belt"] = 14,
  ["Fast Splitter"] = 8,
  ["Fast Transport Belt"] = 194,
  ["Fast inserter"] = 945,
  ["Fast underground belt"] = 12,
  Field = 13,
  Forge = 8,
  ["Gear Presser"] = 4,
  ["Gem Crusher"] = 12,
  ["Gem Grinder"] = 17,
  ["Geothermal Extractor"] = 6,
  ["Gold Emerald Laser Turret"] = 367,
  ["Gun turret"] = 5,
  ["High Speed Cargo Wagon"] = 1,
  ["High Speed Diesel Locomotive"] = 1,
  ["Iron Chest"] = 102,
  ["Item Collector"] = 67,
  Lab = 18,
  Lamp = 336,
  Landfill = 1,
  ["Large Iron Chest"] = 16,
  ["Large Requester Chest"] = 8,
  ["Large Steel Chest"] = 10,
  ["Liquid Handler"] = 58,
  ["Logistic robot Mk 2"] = 455,
  ["Long handed inserter"] = 142,
  ["Medium electric pole"] = 840,
  ["Offshore Pump Mk I"] = 16,
  ["Offshore Pump Mk V"] = 10,
  ["Oil refinery"] = 3,
  ["Passive Provider Chest"] = 95,
  ["Passive Provider Chest Mk 1"] = 20,
  ["Passive Provider Chest Mk 2"] = 33,
  ["Pipe Mk I"] = 789,
  ["Pipe Mk V"] = 630,
  ["Pipe To Ground Mk I"] = 669,
  ["Pipe To Ground Mk V"] = 376,
  Pumpjack = 13,
  ["Pumpjack Mk V"] = 7,
  ["Radar Mk I"] = 13,
  ["Radar Mk II"] = 31,
  ["Radar Mk V"] = 2,
  ["Rail signal"] = 36,
  ["Requester Chest"] = 42,
  ["Resource Monitor"] = 68,
  ["Roboport Mk 2"] = 16,
  Sandwall = 882,
  ["Secondary Steam Engine Mk V"] = 17,
  ["Shorter Long Handed Inserter"] = 6,
  ["Small Pump Mk I"] = 146,
  ["Small Pump Mk V"] = 153,
  ["Small electric pole"] = 268,
  ["Smart Splitter"] = 69,
  ["Smart inserter"] = 45,
  Splitter = 58,
  ["Steel Chest"] = 13,
  ["Steel Furnace Mk I"] = 2,
  ["Stone Furnace"] = 3,
  ["Storage Chest"] = 41,
  ["Storage Tank Mk I"] = 239,
  ["Storage Tank Mk II"] = 15,
  ["Storage Tank Mk III"] = 1,
  ["Storage Tank Mk V"] = 136,
  ["Straight Power Rail"] = 590,
  ["Straight Rail"] = 347,
  Substation = 3,
  ["Train stop"] = 11,
  ["Transport Belt"] = 4630,
  ["Tungsten Plated Wall"] = 77,
  ["Ultimate Mining Drill (Mk VI)"] = 8,
  ["Underground belt"] = 50,
  ["Very Fast Long Handed Close Inserter"] = 11,
  ["Very Fast Long Handed Inserter"] = 41,
  ["Very Fast Shorter Long Handed Inserter"] = 15,
  ["Very Fast Smart Long Handed Inserter"] = 10,
  ["Water-be-gone"] = 3,
  ["Wooden chest"] = 4
} --[[table: 000000007B2E1B90]]