{
  ["Active Provider Chest"] = 47,
  ["Assembling machine 1"] = 24,
  ["Assembling machine 2"] = 56,
  ["Basic Close Inserter"] = 2,
  ["Basic Inserter"] = 16,
  ["Big electric pole"] = 152,
  ["Bigger Landfill"] = 37,
  ["Blast Furnace"] = 13,
  ["Bronze Ruby Laser Turret"] = 922,
  ["Cargo wagon"] = 5,
  Centrifuge = 17,
  ["Centrifuge Mk II"] = 20,
  ["Chemical plant"] = 30,
  ["Chitin Plated Wall"] = 1,
  ["Circuit Presser"] = 27,
  Cokery = 73,
  ["Construction Robot Mk II"] = 51,
  ["Curved Rail"] = 22,
  ["Diesel Locomotive"] = 1,
  ["DyTech Inserter"] = 20,
  ["DyTech Inserter Fast"] = 276,
  ["Electric Furnace Mk V"] = 12,
  ["Electric Mining Drill"] = 61,
  ["Extra Large Iron Chest"] = 3,
  ["Extra Large Steel Chest"] = 16,
  ["Extra Large Storage Chest"] = 8,
  ["Extreme Splitter"] = 47,
  ["Extreme Transport Belt"] = 1805,
  ["Extreme underground belt"] = 10,
  ["Fast Splitter"] = 8,
  ["Fast Transport Belt"] = 194,
  ["Fast inserter"] = 945,
  ["Fast underground belt"] = 12,
  Field = 13,
  Forge = 8,
  ["Gear Presser"] = 4,
  ["Geothermal Extractor"] = 6,
  ["Gold Emerald Laser Turret"] = 77,
  ["Gun turret"] = 5,
  ["Iron Chest"] = 99,
  ["Item Collector"] = 14,
  Lab = 18,
  Lamp = 315,
  Landfill = 1,
  ["Large Iron Chest"] = 16,
  ["Large Requester Chest"] = 8,
  ["Large Steel Chest"] = 10,
  ["Liquid Handler"] = 44,
  ["Logistic robot Mk 2"] = 205,
  ["Long handed inserter"] = 142,
  ["Medium electric pole"] = 675,
  ["Offshore Pump Mk I"] = 16,
  ["Oil refinery"] = 3,
  ["Passive Provider Chest"] = 84,
  ["Pipe Mk I"] = 789,
  ["Pipe Mk V"] = 375,
  ["Pipe To Ground Mk I"] = 669,
  ["Pipe To Ground Mk V"] = 302,
  Pumpjack = 13,
  ["Radar Mk I"] = 9,
  ["Radar Mk II"] = 31,
  ["Radar Mk V"] = 2,
  ["Rail signal"] = 6,
  ["Requester Chest"] = 36,
  ["Resource Monitor"] = 65,
  ["Roboport Mk 2"] = 14,
  Sandwall = 882,
  ["Shorter Long Handed Inserter"] = 6,
  ["Small Pump Mk I"] = 146,
  ["Small Pump Mk V"] = 75,
  ["Small electric pole"] = 268,
  ["Smart Splitter"] = 69,
  ["Smart inserter"] = 45,
  Splitter = 58,
  ["Steel Chest"] = 13,
  ["Steel Furnace Mk I"] = 2,
  ["Stone Furnace"] = 3,
  ["Storage Chest"] = 41,
  ["Storage Tank Mk I"] = 239,
  ["Storage Tank Mk II"] = 15,
  ["Storage Tank Mk V"] = 113,
  ["Straight Rail"] = 345,
  Substation = 3,
  ["Train stop"] = 6,
  ["Transport Belt"] = 4630,
  ["Tungsten Plated Wall"] = 77,
  ["Underground belt"] = 50,
  ["Water-be-gone"] = 3,
  ["Wooden chest"] = 3
} --[[table: 000000005857E620]]