{
  ["Assembling machine 2"] = 4,
  ["Berserker Biter"] = 151,
  ["Big biter"] = 640,
  ["Big electric pole"] = 1,
  ["Big worm"] = 4,
  ["Biter Spawner"] = 17,
  ["Bronze Ruby Laser Turret"] = 10,
  ["Dark green thin tree"] = 87,
  ["Dark thin tree"] = 3,
  ["Dead dry hairy tree"] = 7,
  ["Dead grey trunk"] = 9,
  ["Dry tree"] = 14,
  ["Fast inserter"] = 3,
  ["Green coral"] = 9,
  ["Green thin tree"] = 2,
  Lamp = 3,
  ["Medium biter"] = 1095,
  ["Medium electric pole"] = 1,
  ["Medium worm"] = 5,
  ["Requester Chest"] = 1,
  Sandwall = 4,
  ["Small biter"] = 2778,
  ["Small worm"] = 14,
  ["Smart inserter"] = 5,
  ["Stone rock"] = 17,
  ["Wild Dog"] = 1340,
  ["Wild Dog Lair"] = 31,
  ["Wooden chest"] = 1
} --[[table: 000000005857DA90]]