{
  ["Active Provider Chest"] = 1,
  ["Armored Automobile"] = 1,
  ["Assembling machine 2"] = 4,
  ["Berserker Biter"] = 410,
  ["Big biter"] = 918,
  ["Big electric pole"] = 4,
  ["Big worm"] = 8,
  ["Biter Spawner"] = 78,
  ["Bronze Ruby Laser Turret"] = 34,
  ["Dark green thin tree"] = 107,
  ["Dark thin tree"] = 26,
  ["Dead dry hairy tree"] = 13,
  ["Dead grey trunk"] = 20,
  ["Dry tree"] = 32,
  ["Elder Biter"] = 161,
  ["Emerald King Biter"] = 15,
  ["Fast inserter"] = 3,
  ["Frenzy Robot"] = 23,
  ["Green coral"] = 31,
  ["Green thin tree"] = 13,
  ["Iron Chest"] = 2,
  Lamp = 3,
  ["Medium biter"] = 1491,
  ["Medium electric pole"] = 1,
  ["Medium worm"] = 15,
  ["Requester Chest"] = 1,
  Sandwall = 4,
  ["Small biter"] = 3575,
  ["Small worm"] = 95,
  ["Smart inserter"] = 5,
  ["Stone rock"] = 23,
  ["Tungsten Plated Wall"] = 1,
  ["Wild Dog"] = 2887,
  ["Wild Dog Lair"] = 130,
  ["Wooden chest"] = 1
} --[[table: 000000007B2E8DA0]]