{
  ["Assembling machine 1"] = 1,
  ["Dirty Iron Ore"] = 1,
  Inserter = 12,
  ["Iron Plate"] = 2,
  ["Liquid Handler"] = 3,
  ["Pipe Mk I"] = 50,
  ["Pipe To Ground Mk I"] = 27,
  ["Radar Mk I"] = 2,
  ["Raw wood"] = 14,
  ["Small Pump Mk I"] = 5,
  ["Small electric pole"] = 7,
  ["Transport Belt"] = 10,
  ["assembling-machine-1"] = 3,
  ["basic-inserter"] = 18,
  ["basic-mining-drill"] = 2,
  ["basic-splitter"] = 3,
  ["basic-transport-belt"] = 156,
  ["basic-transport-belt-to-ground"] = 6,
  ["blast-furnace"] = 1,
  boiler = 17,
  ["bone-charcoal"] = 1,
  ["burner-inserter"] = 24,
  ["clean-copper-ore"] = 16,
  ["clean-iron-ore"] = 5,
  ["dytech-item-collector"] = 4,
  ["fast-inserter"] = 26,
  forge = 1,
  ["geothermal-extractor"] = 1,
  ["gun-turret"] = 6,
  ["iron-chest"] = 17,
  ["iron-chest-big"] = 6,
  ["iron-plate"] = 1,
  lab = 2,
  ["laser-turret"] = 2,
  ["liquid-handler"] = 6,
  ["logistic-chest-storage"] = 2,
  ["offshore-pump"] = 1,
  ["oil-refinery"] = 1,
  pipe = 105,
  ["pipe-to-ground"] = 59,
  radar = 2,
  ["raw-wood"] = 638,
  resin = 48,
  ["small-electric-pole"] = 54,
  ["small-pump"] = 19,
  ["smart-inserter"] = 1,
  ["steam-engine-primary"] = 12,
  stone = 1,
  ["storage-tank"] = 1,
  wall = 41,
  ["wooden-chest"] = 8,
  ["wooden-chest-big"] = 3
} --[[table: 0000000051C833F0]]