{
  ["Active Provider Chest"] = 62,
  ["Advanced Circuit"] = 3,
  ["Armored Automobile"] = 1,
  ["Assembling machine 1"] = 6,
  ["Assembling machine 2"] = 9,
  ["Basic Close Inserter"] = 2,
  ["Basic Inserter"] = 16,
  ["Berserker Biter Corpse"] = 1,
  ["Big electric pole"] = 41,
  ["Blast Furnace"] = 3,
  ["Boiler Mk V"] = 3,
  Carbon = 4,
  ["Cargo wagon"] = 5,
  Centrifuge = 2,
  ["Chemical plant"] = 7,
  ["Chitin Plated Wall"] = 3,
  ["Circuit Presser"] = 3,
  Coal = 4,
  Cokery = 33,
  Compressor = 3,
  ["Construction Robot Mk II"] = 1,
  ["Copper Plate"] = 4,
  ["Copper cable"] = 1,
  ["Curved Power Rail"] = 1,
  ["Curved Rail"] = 19,
  ["Diesel Locomotive"] = 1,
  ["Dirty Copper Ore"] = 44,
  ["Dirty Iron Ore"] = 9,
  ["DyTech Inserter"] = 12,
  ["DyTech Inserter Fast"] = 83,
  ["Electric Furnace Mk V"] = 4,
  ["Electric Locomotive"] = 1,
  ["Electric Mining Drill"] = 15,
  ["Electronic Circuit"] = 7,
  ["Extra Large Iron Chest"] = 1,
  ["Extra Large Steel Chest"] = 13,
  ["Extreme Splitter"] = 16,
  ["Extreme Transport Belt"] = 171,
  ["Extreme underground belt"] = 6,
  ["Fast Splitter"] = 1,
  ["Fast Transport Belt"] = 29,
  ["Fast inserter"] = 401,
  ["Fast underground belt"] = 2,
  Field = 1,
  Forge = 2,
  ["Gem Crusher"] = 2,
  ["Gem Grinder"] = 2,
  ["Geothermal Extractor"] = 1,
  Germling = 3,
  ["Gold Emerald Laser Turret"] = 3,
  ["Gun turret"] = 4,
  ["Iron Chest"] = 65,
  ["Iron Gear Wheel"] = 3,
  ["Iron Plate"] = 1,
  ["Item Collector"] = 54,
  Lab = 8,
  Lamp = 44,
  ["Large Iron Chest"] = 16,
  ["Large Steel Chest"] = 8,
  ["Laser Turret"] = 346,
  ["Liquid Handler"] = 14,
  ["Logistic robot Mk 2"] = 5,
  ["Long handed inserter"] = 27,
  ["Medium Biter Corpse"] = 15,
  ["Medium electric pole"] = 179,
  ["Offshore Pump Mk I"] = 3,
  ["Passive Provider Chest"] = 78,
  ["Passive Provider Chest Mk 1"] = 20,
  ["Pipe Mk I"] = 456,
  ["Pipe Mk V"] = 97,
  ["Pipe To Ground Mk I"] = 375,
  ["Pipe To Ground Mk V"] = 37,
  ["Plastic bar"] = 1,
  Pumpjack = 6,
  ["Pumpjack Mk I"] = 7,
  ["Radar Mk I"] = 4,
  ["Radar Mk II"] = 13,
  ["Rail signal"] = 4,
  ["Raw wood"] = 1316,
  ["Requester Chest"] = 13,
  ["Roboport Mk 2"] = 4,
  Sand = 2,
  Sandbag = 1,
  Sandwall = 74,
  ["Science Pack 1"] = 4,
  ["Science Pack 2"] = 1,
  ["Science Pack 3"] = 1,
  ["Shorter Long Handed Inserter"] = 3,
  ["Small Pump Mk I"] = 91,
  ["Small Pump Mk V"] = 12,
  ["Small electric pole"] = 81,
  ["Smart Splitter"] = 49,
  ["Smart inserter"] = 32,
  Splitter = 37,
  ["Steel Chest"] = 13,
  ["Steel Gear"] = 3,
  Stone = 5,
  ["Stone Furnace"] = 1,
  ["Storage Chest"] = 3,
  ["Storage Tank Mk I"] = 159,
  ["Storage Tank Mk III"] = 1,
  ["Storage Tank Mk V"] = 4,
  ["Straight Power Rail"] = 2,
  ["Straight Rail"] = 138,
  Substation = 1,
  ["Train stop"] = 1,
  ["Transport Belt"] = 3016,
  ["Tungsten Plated Wall"] = 13,
  ["Ultimate Mining Drill (Mk VI)"] = 7,
  ["Underground belt"] = 4,
  ["Very Fast Long Handed Close Inserter"] = 1,
  ["Very Fast Long Handed Inserter"] = 10,
  ["Wooden chest"] = 2
} --[[table: 000000007DE8E870]]