{
  ["Active Provider Chest"] = 11,
  ["Assembling machine 1"] = 22,
  ["Assembling machine 2"] = 171,
  ["Basic Close Inserter"] = 2,
  ["Basic Inserter"] = 47,
  ["Big electric pole"] = 60,
  ["Bigger Landfill"] = 53,
  ["Blast Furnace"] = 10,
  Blueprint = 8,
  ["Cargo wagon"] = 5,
  Centrifuge = 22,
  ["Centrifuge Mk II"] = 20,
  ["Chemical plant"] = 27,
  ["Chitin Plated Wall"] = 1,
  ["Circuit Presser"] = 32,
  Cokery = 40,
  ["Copper cable"] = 533,
  ["Deconstruction planner"] = 1,
  ["Diesel Locomotive"] = 1,
  ["Electric Mining Drill"] = 41,
  ["Electronic Circuit"] = 3,
  ["Extra Large Iron Chest"] = 4,
  ["Extra Large Steel Chest"] = 32,
  ["Extra Large Storage Chest"] = 8,
  ["Fast Splitter"] = 8,
  ["Fast Transport Belt"] = 204,
  ["Fast inserter"] = 806,
  ["Fast underground belt"] = 12,
  Field = 12,
  Forge = 6,
  ["Gear Mold"] = 40,
  ["Gear Presser"] = 8,
  ["Geothermal Extractor"] = 5,
  Germling = 32,
  ["Gun turret"] = 5,
  ["Iron Chest"] = 55,
  ["Iron Stick"] = 4,
  Lab = 50,
  Lamp = 317,
  Landfill = 1,
  ["Large Iron Chest"] = 8,
  ["Large Requester Chest"] = 8,
  ["Large Steel Chest"] = 10,
  ["Liquid Handler"] = 36,
  ["Long handed inserter"] = 131,
  ["Medium electric pole"] = 468,
  ["Offshore Pump Mk I"] = 12,
  ["Oil refinery"] = 3,
  ["Passive Provider Chest"] = 102,
  ["Pipe Mk I"] = 602,
  ["Pipe To Ground Mk I"] = 150,
  Pumpjack = 7,
  ["Radar Mk I"] = 10,
  ["Radar Mk II"] = 18,
  ["Rail signal"] = 93,
  ["Regular Magazine"] = 297,
  ["Requester Chest"] = 101,
  ["Resource Monitor"] = 1,
  ["Rubber Seed"] = 7,
  ["Science Pack 1"] = 149,
  ["Shorter Long Handed Inserter"] = 16,
  ["Simple Repair Pack"] = 5,
  ["Small electric pole"] = 254,
  ["Smart inserter"] = 156,
  Splitter = 85,
  ["Steel Chest"] = 15,
  ["Steel Furnace Mk I"] = 2,
  ["Stone Furnace"] = 3,
  ["Storage Chest"] = 31,
  ["Storage Tank Mk I"] = 166,
  ["Storage Tank Mk II"] = 15,
  ["Train stop"] = 6,
  ["Transport Belt"] = 354,
  ["Underground belt"] = 46,
  ["Water-be-gone"] = 2,
  ["Wooden chest"] = 2
} --[[table: 000000005857EAD0]]