{
  ["assembling-machine-1"] = 4,
  ["assembling-machine-2"] = 1,
  ["basic-bullet-magazine"] = 342,
  ["basic-inserter"] = 272,
  ["basic-mining-drill"] = 2,
  ["basic-splitter"] = 10,
  ["basic-transport-belt"] = 765,
  boiler = 113,
  ["burner-inserter"] = 113,
  ["copper-cable"] = 15,
  ["fast-inserter"] = 14,
  ["gun-turret"] = 12,
  ["iron-chest"] = 2,
  ["iron-chest-big"] = 8,
  lab = 1,
  ["liquid-handler"] = 10,
  ["offshore-pump"] = 6,
  ["oil-refinery"] = 1,
  pipe = 313,
  ["pipe-to-ground"] = 120,
  pumpjack = 1,
  radar = 3,
  ["rubber-seed"] = 16,
  ["science-pack-1"] = 137,
  ["science-pack-2"] = 104,
  ["small-electric-pole"] = 288,
  ["steam-engine"] = 50,
  ["steam-engine-primary"] = 8,
  ["steam-engine-terciary"] = 2,
  ["stone-furnace"] = 3,
  ["stone-gear-wheel"] = 91,
  ["storage-tank"] = 12,
  wall = 8,
  ["wooden-chest"] = 8,
  ["wooden-chest-big"] = 2
} --[[table: 00000000517A3F00]]