{
  ["Active Provider Chest"] = 36,
  ["Assembling machine 1"] = 6,
  ["Assembling machine 2"] = 9,
  ["Basic Close Inserter"] = 2,
  ["Basic Inserter"] = 15,
  ["Berserker Biter Corpse"] = 1,
  ["Big electric pole"] = 38,
  ["Blast Furnace"] = 3,
  Carbon = 4,
  ["Cargo wagon"] = 1,
  Centrifuge = 2,
  ["Chemical plant"] = 7,
  ["Circuit Presser"] = 3,
  Coal = 2,
  Cokery = 33,
  ["Construction Robot Mk II"] = 1,
  ["Copper Plate"] = 4,
  ["Copper cable"] = 1,
  ["Curved Rail"] = 2,
  ["Dirty Copper Ore"] = 41,
  ["Dirty Iron Ore"] = 9,
  ["DyTech Inserter Fast"] = 1,
  ["Electric Furnace Mk V"] = 4,
  ["Electric Mining Drill"] = 14,
  ["Electronic Circuit"] = 1,
  ["Extra Large Iron Chest"] = 1,
  ["Extra Large Steel Chest"] = 11,
  ["Extreme Splitter"] = 14,
  ["Extreme Transport Belt"] = 61,
  ["Extreme underground belt"] = 2,
  ["Fast Splitter"] = 1,
  ["Fast Transport Belt"] = 25,
  ["Fast inserter"] = 302,
  ["Fast underground belt"] = 2,
  Field = 1,
  Forge = 2,
  ["Geothermal Extractor"] = 1,
  Germling = 3,
  ["Gold Emerald Laser Turret"] = 1,
  ["Gun turret"] = 4,
  ["Iron Chest"] = 64,
  ["Iron Plate"] = 1,
  ["Item Collector"] = 1,
  Lab = 8,
  Lamp = 31,
  ["Large Iron Chest"] = 16,
  ["Large Steel Chest"] = 8,
  ["Laser Turret"] = 63,
  ["Liquid Handler"] = 10,
  ["Logistic robot Mk 2"] = 5,
  ["Long handed inserter"] = 27,
  ["Medium Biter Corpse"] = 15,
  ["Medium electric pole"] = 106,
  ["Offshore Pump Mk I"] = 3,
  ["Passive Provider Chest"] = 34,
  ["Pipe Mk I"] = 344,
  ["Pipe Mk V"] = 55,
  ["Pipe To Ground Mk I"] = 333,
  ["Pipe To Ground Mk V"] = 30,
  ["Plastic bar"] = 1,
  Pumpjack = 6,
  ["Radar Mk I"] = 3,
  ["Radar Mk II"] = 13,
  ["Rail signal"] = 2,
  ["Raw wood"] = 1310,
  ["Requester Chest"] = 7,
  ["Roboport Mk 2"] = 4,
  Sand = 2,
  Sandbag = 1,
  Sandwall = 18,
  ["Science Pack 1"] = 4,
  ["Science Pack 2"] = 1,
  ["Science Pack 3"] = 1,
  ["Shorter Long Handed Inserter"] = 3,
  ["Small Pump Mk I"] = 59,
  ["Small Pump Mk V"] = 9,
  ["Small electric pole"] = 81,
  ["Smart Splitter"] = 49,
  ["Smart inserter"] = 22,
  Splitter = 7,
  ["Steel Chest"] = 13,
  ["Stone Furnace"] = 1,
  ["Storage Chest"] = 2,
  ["Storage Tank Mk I"] = 159,
  ["Storage Tank Mk V"] = 3,
  ["Straight Rail"] = 25,
  Substation = 1,
  ["Transport Belt"] = 1832,
  ["Tungsten Plated Wall"] = 13,
  ["Underground belt"] = 4,
  ["Wooden chest"] = 2
} --[[table: 000000005857EB70]]