{
  ["Alien artifact"] = 123,
  ["Alien science pack"] = 7,
  ["Basic Inserter"] = 1,
  ["Big Biter Corpse"] = 3,
  ["Clean Copper Ore"] = 21,
  ["Clean Iron Ore"] = 53,
  Coal = 75,
  ["Copper Plate"] = 44,
  ["Copper cable"] = 20,
  ["Dirty Copper Ore"] = 565,
  ["Dirty Iron Ore"] = 399,
  ["Electronic Circuit"] = 18,
  Germling = 3,
  ["Iron Gear Wheel"] = 2,
  ["Iron Plate"] = 393,
  ["Medium Biter Corpse"] = 1,
  ["Plastic bar"] = 182,
  ["Science Pack 1"] = 7,
  ["Science Pack 2"] = 27,
  ["Science Pack 3"] = 7,
  ["Small Biter Corpse"] = 194,
  Stone = 509,
  ["Stone Brick"] = 1,
  ["Transport Belt"] = 2
} --[[table: 000000005857E4E0]]