{
  ["Advanced Circuit"] = 1,
  ["Alien artifact"] = 45,
  ["Assembling machine 1"] = 10,
  ["Assembling machine 2"] = 90,
  ["Basic Inserter"] = 77,
  ["Basic Smart Close Inserter"] = 1,
  ["Big electric pole"] = 90,
  ["Bigger Landfill"] = 80,
  Biolab = 22,
  Bioreactor = 9,
  ["Boiler Mk I"] = 14,
  ["Boiler Mk III"] = 28,
  ["Burner Mining Drill"] = 4,
  Car = 1,
  ["Cargo wagon"] = 2,
  Centrifuge = 28,
  ["Centrifuge Mk II"] = 1,
  ["Chemical plant"] = 13,
  ["Chitin Plated Wall"] = 23,
  Cokery = 3,
  ["Copper cable"] = 1552,
  ["Diesel Locomotive"] = 2,
  ["Electric Furnace Mk III"] = 4,
  ["Electric Mining Drill"] = 30,
  ["Explosive Termites"] = 4,
  ["Fast Arm Close Inserter"] = 4,
  ["Fast Close Inserter"] = 11,
  ["Fast Long Handed Inserter"] = 41,
  ["Fast Splitter"] = 2,
  ["Fast Transport Belt"] = 86,
  ["Fast inserter"] = 382,
  ["Fast underground belt"] = 8,
  Field = 4,
  Germling = 290,
  ["Gun turret"] = 21,
  ["Heavy armor"] = 1,
  Inserter = 120,
  ["Iron Chest"] = 17,
  ["Iron Stick"] = 1,
  Lab = 10,
  Lamp = 79,
  Landfill = 45,
  ["Large Wooden Chest"] = 1,
  ["Laser Turret"] = 99,
  ["Liquid Handler"] = 6,
  ["Long handed inserter"] = 35,
  ["Medium electric pole"] = 81,
  ["Mutated Super Dog Lair"] = 21,
  ["Offshore Pump Mk I"] = 2,
  ["Offshore Pump Mk II"] = 1,
  ["Offshore Pump Mk III"] = 3,
  ["Oil refinery"] = 1,
  ["Passive Provider Chest"] = 17,
  ["Piercing Rounds Magazine"] = 18,
  ["Pipe Mk I"] = 139,
  ["Pipe Mk II"] = 19,
  ["Pipe Mk III"] = 146,
  ["Pipe To Ground Mk I"] = 160,
  ["Pipe To Ground Mk II"] = 12,
  ["Pipe To Ground Mk III"] = 100,
  Pumpjack = 9,
  ["Rail signal"] = 4,
  ["Regular Magazine"] = 12,
  ["Repair pack"] = 7,
  ["Resource Monitor"] = 1,
  ["Rubber Seed"] = 471,
  ["Science Pack 1"] = 155,
  ["Science Pack 2"] = 50,
  ["Shorter Long Handed Inserter"] = 1,
  ["Simple Repair Pack"] = 80,
  ["Small Pump Mk I"] = 2,
  ["Small Pump Mk III"] = 4,
  ["Small electric pole"] = 332,
  ["Smart inserter"] = 102,
  ["Speed Module 1"] = 5,
  Splitter = 21,
  ["Steel Chest"] = 8,
  ["Steel Furnace Mk II"] = 28,
  ["Steel Furnace Mk III"] = 13,
  ["Steel furnace"] = 26,
  ["Stone Crusher"] = 5,
  ["Stone Furnace"] = 18,
  ["Storage Tank Mk II"] = 1,
  ["Storage Tank Mk III"] = 18,
  ["Straight Rail"] = 40,
  ["Submachine gun"] = 1,
  ["Terciary Steam Engine Mk I"] = 10,
  ["Terciary Steam Engine Mk II"] = 10,
  ["Terciary Steam Engine Mk III"] = 20,
  ["Train stop"] = 3,
  ["Transport Belt"] = 3209,
  ["Underground belt"] = 80,
  Wall = 30,
  ["Water-be-gone"] = 29,
  ["Wooden chest"] = 26
} --[[table: 00000000D7308FE0]]