{
  ["Advanced Circuit"] = 626,
  ["Alien artifact"] = 188,
  Ash = 54,
  Battery = 298,
  ["Berserker Biter Corpse"] = 111,
  ["Big Biter Corpse"] = 125,
  Carbon = 501,
  Cellulose = 12,
  ["Clean Copper Ore"] = 324,
  ["Clean Iron Ore"] = 68,
  Coal = 1075,
  ["Copper Chunks"] = 862,
  ["Copper Plate"] = 546,
  ["Crushed Stone"] = 105,
  ["Dirty Copper Ore"] = 74,
  ["Dirty Iron Ore"] = 360,
  ["Elder Biter Corpse"] = 33,
  Fertilizer = 69,
  Germling = 49,
  ["Iron Chunks"] = 25,
  ["Iron Gear Wheel"] = 113,
  ["Iron Plate"] = 1427,
  Landfill = 1,
  ["Medium Biter Corpse"] = 236,
  Phosphate = 6,
  ["Plastic bar"] = 5,
  Potassium = 49,
  ["Raw wood"] = 818,
  Rubber = 6,
  Sand = 1,
  ["Science Pack 1"] = 384,
  ["Small Biter Corpse"] = 914,
  ["Small alien artifact"] = 1820,
  ["Smart inserter"] = 54,
  ["Steel Plate"] = 2216,
  Stone = 1235,
  ["Stone Brick"] = 159,
  Sulfur = 15
} --[[table: 00000000D73089A0]]