{
  ["assembling-machine-1"] = 11,
  ["assembling-machine-2"] = 28,
  ["basic-bullet-magazine"] = 69,
  ["basic-inserter"] = 86,
  ["basic-mining-drill"] = 10,
  ["basic-splitter"] = 15,
  ["basic-transport-belt"] = 1504,
  ["basic-transport-belt-to-ground"] = 36,
  boiler = 10,
  ["boiler-mk2"] = 10,
  ["burner-mining-drill"] = 4,
  centrifuge = 2,
  ["chemical-plant"] = 2,
  cokery = 12,
  ["copper-cable"] = 50,
  ["electric-furnace"] = 8,
  ["electronic-circuit"] = 189,
  ["fast-inserter"] = 71,
  ["fast-transport-belt"] = 3,
  field = 10,
  ["geothermal-extractor"] = 9,
  germling = 100,
  ["gun-turret"] = 2,
  ["inserter-long"] = 1,
  ["inserter-veryfast"] = 17,
  ["inserter-veryfast-filter"] = 5,
  ["iron-chest"] = 1,
  ["iron-gear-wheel"] = 220,
  lab = 10,
  landfill2by2 = 15,
  landfill8by8 = 2,
  ["liquid-handler"] = 28,
  ["long-handed-inserter"] = 15,
  ["medium-electric-pole"] = 30,
  ["offshore-pump"] = 1,
  ["offshore-pump-mk3"] = 2,
  ["oil-refinery"] = 3,
  ["piercing-bullet-magazine"] = 45,
  pipe = 418,
  ["pipe-mk2"] = 152,
  ["pipe-mk3"] = 133,
  ["pipe-to-ground"] = 50,
  ["pipe-to-ground-mk2"] = 66,
  ["pipe-to-ground-mk3"] = 90,
  pumpjack = 9,
  ["repair-pack-0"] = 35,
  ["rubber-seed"] = 541,
  ["science-pack-1"] = 390,
  ["small-electric-pole"] = 210,
  ["small-lamp"] = 50,
  ["small-pump-mk2"] = 2,
  ["smart-inserter"] = 5,
  ["steam-engine-terciary"] = 10,
  ["steam-engine-terciary-mk2"] = 10,
  ["steel-chest"] = 7,
  ["steel-chest-medium"] = 2,
  ["steel-furnace"] = 12,
  ["stone-furnace"] = 22,
  ["storage-tank-3"] = 34,
  ["submachine-gun"] = 1,
  wall = 3138,
  wood = 20,
  ["wooden-chest-medium"] = 1
} --[[table: 000000005E64AFA0]]