{
  ["Berserker Biter"] = 192,
  ["Big biter"] = 250,
  ["Big electric pole"] = 2,
  ["Biter Spawner"] = 62,
  ["Bronze Ruby Laser Turret"] = 36,
  ["Dark green thin tree"] = 41,
  ["Dead dry hairy tree"] = 5,
  ["Dead grey trunk"] = 2,
  ["Elder Biter"] = 48,
  ["Electric Mining Drill"] = 16,
  ["Explosive Termites"] = 4,
  ["Fast Transport Belt"] = 14,
  ["Fast inserter"] = 16,
  ["Green thin tree"] = 63,
  ["Gun turret"] = 6,
  ["Iron Chest"] = 8,
  ["Medium biter"] = 530,
  ["Medium electric pole"] = 3,
  ["Medium worm"] = 32,
  ["Mutated Super Dog"] = 2984,
  ["Mutated Super Dog Lair"] = 13,
  ["Small biter"] = 2156,
  ["Small electric pole"] = 14,
  Splitter = 9,
  ["Stone rock"] = 5,
  ["Straight Rail"] = 16,
  ["Train stop"] = 1,
  ["Transport Belt"] = 74,
  Wall = 135,
  ["White tree"] = 3,
  ["Wild Dog"] = 478,
  ["Wild Dog Lair"] = 24,
  ["Wooden chest"] = 2
} --[[table: 00000000D7308E50]]