{
  Ash = 4,
  ["Assembling machine 1"] = 15,
  ["Assembling machine 2"] = 38,
  ["Basic Inserter"] = 22,
  ["Big electric pole"] = 12,
  Biolab = 26,
  Bioreactor = 22,
  ["Boiler Mk I"] = 21,
  ["Burner Mining Drill"] = 5,
  Carbon = 2,
  Cellulose = 1,
  Centrifuge = 28,
  ["Chemical plant"] = 7,
  ["Clean Copper Ore"] = 2,
  ["Clean Iron Ore"] = 2,
  Coal = 18,
  Cokery = 4,
  ["Copper Plate"] = 5,
  ["Crushed Stone"] = 5,
  ["Curved Rail"] = 10,
  ["Dirty Copper Ore"] = 2,
  ["Dirty Iron Ore"] = 1,
  ["Electric Mining Drill"] = 31,
  ["Electronic Circuit"] = 2,
  ["Fast Arm Close Inserter"] = 1,
  ["Fast Close Inserter"] = 12,
  ["Fast Long Handed Inserter"] = 3,
  ["Fast Transport Belt"] = 44,
  ["Fast inserter"] = 273,
  ["Fast underground belt"] = 1,
  Fertilizer = 8,
  Field = 7,
  Germling = 1,
  ["Gun turret"] = 20,
  Inserter = 16,
  ["Iron Chest"] = 14,
  ["Iron Plate"] = 1,
  Lab = 2,
  Lamp = 6,
  ["Laser Turret"] = 30,
  ["Liquid Handler"] = 3,
  ["Long handed inserter"] = 31,
  ["Medium electric pole"] = 27,
  ["Mutated Super Dog Lair"] = 145,
  ["Offshore Pump Mk I"] = 2,
  ["Offshore Pump Mk III"] = 1,
  ["Passive Provider Chest"] = 2,
  Phosphate = 1,
  ["Pipe Mk I"] = 41,
  ["Pipe Mk II"] = 9,
  ["Pipe Mk III"] = 186,
  ["Pipe To Ground Mk I"] = 127,
  ["Pipe To Ground Mk II"] = 14,
  ["Pipe To Ground Mk III"] = 130,
  Potassium = 2,
  ["Rail signal"] = 1,
  ["Raw Fish"] = 26,
  ["Raw wood"] = 1884,
  Resin = 66,
  ["Rubber Seed"] = 20,
  ["Science Pack 1"] = 3,
  ["Shorter Long Handed Close Inserter"] = 1,
  ["Shorter Long Handed Inserter"] = 1,
  ["Small Pump Mk I"] = 29,
  ["Small Pump Mk III"] = 1,
  ["Small electric pole"] = 170,
  ["Smart inserter"] = 82,
  Splitter = 7,
  ["Steel Chest"] = 10,
  ["Steel Furnace Mk II"] = 10,
  ["Steel Furnace Mk III"] = 6,
  ["Steel furnace"] = 34,
  Stone = 111,
  ["Stone Brick"] = 13,
  ["Stone Crusher"] = 5,
  ["Stone Furnace"] = 55,
  ["Storage Tank Mk III"] = 3,
  ["Straight Rail"] = 15,
  ["Terciary Steam Engine Mk I"] = 15,
  ["Terciary Steam Engine Mk II"] = 10,
  ["Transport Belt"] = 2467,
  ["Underground belt"] = 22,
  Wall = 204,
  ["White wood"] = 33,
  ["Wooden chest"] = 2
} --[[table: 00000000D7308950]]