{
  ["Assembling machine 1"] = 15,
  ["Assembling machine 2"] = 128,
  ["Basic Inserter"] = 19,
  ["Basic Smart Close Inserter"] = 1,
  ["Big electric pole"] = 151,
  ["Bigger Landfill"] = 1466,
  Biolab = 26,
  Bioreactor = 22,
  ["Boiler Mk I"] = 21,
  ["Boiler Mk III"] = 28,
  ["Bronze Ruby Laser Turret"] = 129,
  ["Burner Mining Drill"] = 5,
  Car = 1,
  ["Cargo wagon"] = 2,
  Centrifuge = 54,
  ["Centrifuge Mk II"] = 1,
  ["Chemical plant"] = 20,
  Cokery = 4,
  ["Curved Rail"] = 28,
  ["Diesel Locomotive"] = 2,
  ["Electric Furnace Mk III"] = 4,
  ["Electric Mining Drill"] = 60,
  ["Fast Arm Close Inserter"] = 5,
  ["Fast Close Inserter"] = 23,
  ["Fast Long Handed Inserter"] = 42,
  ["Fast Splitter"] = 1,
  ["Fast Transport Belt"] = 415,
  ["Fast inserter"] = 613,
  ["Fast underground belt"] = 9,
  Field = 12,
  ["Gun turret"] = 41,
  Inserter = 88,
  ["Iron Chest"] = 28,
  Lab = 12,
  Lamp = 84,
  Landfill = 48,
  ["Liquid Handler"] = 8,
  ["Long handed inserter"] = 54,
  ["Medium electric pole"] = 107,
  ["Modular Tool Crafting Bench"] = 4,
  ["Mutated Super Dog Lair"] = 158,
  ["Offshore Pump Mk I"] = 2,
  ["Offshore Pump Mk II"] = 1,
  ["Offshore Pump Mk III"] = 3,
  ["Oil refinery"] = 1,
  ["Passive Provider Chest"] = 19,
  ["Pipe Mk I"] = 94,
  ["Pipe Mk II"] = 11,
  ["Pipe Mk III"] = 283,
  ["Pipe To Ground Mk I"] = 269,
  ["Pipe To Ground Mk II"] = 22,
  ["Pipe To Ground Mk III"] = 228,
  Pumpjack = 9,
  ["Rail signal"] = 5,
  ["Resource Monitor"] = 1,
  ["Rubber Seed"] = 18,
  ["Shorter Long Handed Close Inserter"] = 1,
  ["Shorter Long Handed Inserter"] = 1,
  ["Small Pump Mk I"] = 60,
  ["Small Pump Mk III"] = 5,
  ["Small electric pole"] = 537,
  ["Smart inserter"] = 161,
  Splitter = 27,
  ["Steel Chest"] = 14,
  ["Steel Furnace Mk I"] = 34,
  ["Steel Furnace Mk II"] = 28,
  ["Steel Furnace Mk III"] = 18,
  ["Stone Crusher"] = 5,
  ["Stone Furnace"] = 55,
  ["Storage Tank Mk III"] = 21,
  ["Straight Rail"] = 1010,
  ["Terciary Steam Engine Mk I"] = 15,
  ["Terciary Steam Engine Mk II"] = 10,
  ["Terciary Steam Engine Mk III"] = 20,
  ["Train stop"] = 3,
  ["Transport Belt"] = 5029,
  ["Underground belt"] = 100,
  Wall = 2062,
  ["Water-be-gone"] = 39,
  ["White berry"] = 52,
  ["Wooden chest"] = 24,
  ["Yellow berry tree"] = 54
} --[[table: 00000000D7308810]]