{
  ["assembling-machine-1"] = 27,
  ["assembling-machine-2"] = 11,
  ["basic-inserter"] = 47,
  ["basic-mining-drill"] = 5,
  ["basic-splitter"] = 4,
  ["basic-transport-belt"] = 406,
  ["basic-transport-belt-to-ground"] = 10,
  boiler = 11,
  ["burner-mining-drill"] = 8,
  ["clean-copper-ore"] = 1,
  ["clean-iron-ore"] = 14,
  coal = 5,
  cokery = 5,
  ["copper-plate"] = 8,
  ["electric-furnace"] = 2,
  ["fast-inserter"] = 14,
  field = 1,
  ["geothermal-extractor"] = 2,
  ["inserter-veryfast"] = 7,
  ["iron-chest"] = 5,
  ["iron-ore"] = 1,
  ["iron-plate"] = 1,
  lab = 4,
  ["liquid-handler"] = 26,
  ["long-handed-inserter"] = 1,
  ["offshore-pump"] = 1,
  ["oil-refinery"] = 3,
  pipe = 23,
  ["pipe-mk2"] = 25,
  ["pipe-mk3"] = 54,
  ["pipe-to-ground"] = 21,
  ["pipe-to-ground-mk2"] = 18,
  ["pipe-to-ground-mk3"] = 28,
  ["raw-fish"] = 3,
  ["raw-wood"] = 3392,
  resin = 537,
  ["rubber-seed"] = 361,
  sand = 1,
  ["silver-ore"] = 58,
  ["small-electric-pole"] = 23,
  ["small-lamp"] = 2,
  ["small-pump-mk2"] = 2,
  ["smart-inserter"] = 3,
  ["steam-engine-terciary"] = 12,
  ["steam-engine-terciary-mk2"] = 1,
  ["steel-chest"] = 3,
  ["steel-furnace"] = 10,
  stone = 51,
  ["stone-furnace"] = 26,
  ["storage-tank-3"] = 2,
  wall = 65,
  ["white-wood"] = 6
} --[[table: 000000005E64AE60]]