[size=200]DyTech-Power[/size]


[i][size=150][b]v1.1.0:[/b][/size][/i]
[size=150][b]ITS BEST TO START NEW GAME! SOME THINGS ARE CHANGED HEAVILY![/b]
Released: July 21th 2015
[list]
[*] Features:
[list][*] Ported to Factorio 0.12.
[*] Added Resistances to machines.
[*] Added 5 New High Powered Boilers.
[*] Added 10 New High Powered Steam Engines.
[*] Added Large and Small versions of:
[list][*]Accumulators
[*]Solar Panels[/list][/list]
[*] Balancing:
[list] [*] Increased Solar Panels Power Output and Recipe.
[*] Increased Steam Engines Power Output and Recipe.
[*] Increased Accumulators Power Specs and Recipe.
[*] Changed Health of machines.[/list][/list]

[i][size=150][b]v1.0.2:[/b][/size][/i]
[list]
[*] Features:
[list][*] Added Resistances to machines.
[/list]
[*] Balancing:
[list] [*] Increased Solar Panels Power Output by 600% and increased recipe cost by 500%.
[*] Increased Accumulators Power Specs by 600% and increased recipe cost by 500%.
[*] Changed Health of machines.
[/list]
[/list]

[i][size=150][b]v1.0.1:[/b][/size][/i]
[list]
[*] Features:
[list][*] Changed data.lua setup. Now you have to use the config.lua file to disable/enable something! [/list]
[*] Balancing:
[list] [*] Fixed wrong time of solar panel recipes.
[/list]
[/list]

[i][size=150][b]v1.0.0:[/b][/size][/i]
[list]
[*] Official Release.[/list]