[size=200]DyTech-Power[/size]

[i][size=150][b]v1.0.2:[/b][/size][/i]
[list]
[*] Features:
[list][*] Added Resistances to machines.
[*] Added 5 New High Powered Boilers.
[/list]
[*] Balancing:
[list] [*] Increased Solar Panels Power Output and Recipe.
[*] Increased Steam Engines Power Output and Recipe.
[*] Increased Accumulators Power Specs and Recipe.
[*] Changed Health of machines.
[/list]
[/list]

[i][size=150][b]v1.0.1:[/b][/size][/i]
[list]
[*] Features:
[list][*] Changed data.lua setup. Now you have to use the config.lua file to disable/enable something! [/list]
[*] Balancing:
[list] [*] Fixed wrong time of solar panel recipes.
[/list]
[/list]

[i][size=150][b]v1.0.0:[/b][/size][/i]
[list]
[*] Official Release.[/list]