{
  ["advanced-processing-unit"] = 20,
  ["assembling-machine-1"] = 4,
  ["basic-mining-drill-mk5"] = 3,
  ["bundled-wire"] = 4,
  ["copper-cable"] = 4,
  ["deconstruction-planner"] = 1,
  ["fast-inserter"] = 2,
  frame1 = 3,
  frame2 = 3,
  frame3 = 3,
  frame4 = 2,
  ["logistic-chest-passive-provider-big"] = 3,
  ["logistic-chest-requester"] = 2,
  ["long-handed-inserter"] = 1,
  ["red-wire"] = 2,
  rotor4 = 4,
  ["rubber-seed"] = 516,
  wood = 1,
  ["wooden-chest"] = 1
} --[[table: 000000006229D810]]